@import "../../assets/styles/iconfont.less";

.btn-back {
  position: absolute;
  left: 20rpx;
  z-index: 100;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  box-shadow: 0 0 2px #aaa;
  text-align: center;
  font-size: 36rpx;
}
