// 颜色
@bgColor: #f8f8f8;
//@themeColor: rgba(42, 80, 130, .8);
@themeColor: #8BCEFF;
@lightGray: #00000010;
@blue: #1296DB;
@green: greenyellow;


// 动效
@toggle: all .3s cubic-bezier(.25,.75,.5,1.25);


