/**search.wxss**/
@import "../../assets/styles/_variabes.less";
@import "../../assets/styles/iconfont.less";

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.header {
  .cats {
    background: #fff;

    > view {
      display: inline-block;
      width: 100rpx;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 24rpx;
      text-align: center;

      &.active {
        border-bottom: 2px solid @color-primary;
      }
    }
  }

  .search {
    position: relative;
    text-align: center;
    padding: 14rpx;
    background: #fff;
    border: 10px solid #eee;
  }
}

.results {
  background: #fff;

  .item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40rpx;
    padding: 20rpx;
    font-size: 24rpx;

    .icon {
      width: 40rpx;
      height: 40rpx;
      padding-right: 16rpx;
    }
  }
}
