/**detail.wxss**/

@import "../../assets/styles/_variabes.less";

swiper {
  height: 400rpx;
  width: 100vw;
  background: #eee;

  .slide {
    width: 100%;
    height: 100%;
  }
}

.head-wrapper {
  position: relative;
  background: #fff;

  &.logo-mode {
    .title {
      padding: 0 20rpx 20rpx 180rpx;
    }
  }

  .logo {
    position: absolute;
    top: -60rpx;
    left: 10rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    overflow: hidden;
    background: #eee;
    border: 4px solid #fff;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 20rpx 20rpx 40rpx;
    border-bottom: 1px solid #eee;

    .name {
      font-size: 42rpx;
    }
  }

  .navigate {
    width: 100rpx;
    height: 90rpx;
    padding: 20rpx;
    box-sizing: border-box;
  }
}

.more {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 0 10px #eee;
  font-size: 12px;
  i {
    padding-right: 4rpx;
    color: @color-darker;
  }
}

.desc {
  min-height: 345rpx;
  background: #fff;
  padding: 20rpx;
  box-shadow: 0 0 10px #eee;
  margin-bottom: 20rpx;

  .title {
    font-size: 36rpx;
    margin-bottom: 20rpx;

    &::before {
      content: "|";
      padding-right: 4px;
      color: @color-darker;
    }
  }

  .content {
    font-size: 14px;
  }
}

.video-wrapper {
  margin: 30rpx 0;

  .copyright {
    font-size: 10px;
    padding-top: 5px;
    color: #aaa;
    .name {
      color: @color-darker;
    }
  }
}

.adContainer {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
