@font-face {
  font-family: "iconfont";
  src: url("//at.alicdn.com/t/font_1357397_bvcy6hxdki.eot?t=1566109789423"); /* IE9 */
  src: url("//at.alicdn.com/t/font_1357397_bvcy6hxdki.eot?t=1566109789423#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */
      url("data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALYAAsAAAAABqQAAAKMAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBKIFCATYCJAMICwYABCAFhG0HNhvuBREVjC+yHwdu7MRC+cbpx3Yqn4OoX/vs2Xn7/1s4QEUECjgArIhkFIJwJ0zC5QFJxx00QADBWP9zOoaLUV+YTtnz1LN8kr50ZSzWeZxGKYRESCYupz+BHmRM/XuX9qaxJk3qAowmSIHugVFkBRJ6w9gFLuExBPDJUEb6BgYnsRisVQLIts0bV2NzIQyGZS1CpOagQU7iYp3jzn3gRPh9+UdNFhxcxaob3dC/jq5fh+w8PTp/lGU+QBgEdNwFFCgDBmSyNjWMIgxT/JQhB/uqFvh1aH7edyJ7tSHsr7MqQwDSoPyeFK7yVoUOAAamQx1YOOoW0LQw3HPM9ycX+Gc5mjI16V8cLJwKLsix1AULLyx5/nzyxYupV68Wvny519EuiKTZ+ufPp9Os7Vmz2+b37IpqwrHLAwka3WWCR+tlOu+2mZkxt6HEl3rqtC74VnlNnzxRqLmGpVCNl9MFwPxdvaedv/M3XL3+vWllXNt/GxgA3hxJWB4G5u8a+nnAntQt8PMUPbuMrrIcjlEVtTmHOnpTDT4+MA/2Jfo41pxypznBknK/nijpKaNY8kCDljEuAXXhCJZzVYKPtVQPjweSRHsyDyjxBoyI92Ecse4yKt4XNOiPcaX6MxHxKeNbUNKFgYI2s94InjGQeNEsnVWOK7Oo+ojxpnnMqkL8ipjmKDVlXcz2sIhzbEn3sc1ZkYrO0AE8B60d+egWyFxOOfuuqlTdm0rpzIbpFQGXwYAIL2QmOZby+2es9PkjGN1oXGzpqImvIErm2UmjVPcAe73t1XEvryR3o1aWKUSJHIMcwDzQNIf4+nkLkLLSNCLhdSq7l+qrL9c3mq87Afgsi5O9WwmvXUIh5yg1Nhs=")
      format("woff2"),
    url("//at.alicdn.com/t/font_1357397_bvcy6hxdki.woff?t=1566109789423")
      format("woff"),
    url("//at.alicdn.com/t/font_1357397_bvcy6hxdki.ttf?t=1566109789423")
      format("truetype"),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url("//at.alicdn.com/t/font_1357397_bvcy6hxdki.svg?t=1566109789423#iconfont")
      format("svg"); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-circle:before {
  content: "\e77d";
}
